\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The agents}{1}{section.1}}
\newlabel{sec:agents}{{1}{1}{The agents}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Active agents}{2}{subsection.1.1}}
\newlabel{ssec:activeAgents}{{1.1}{2}{Active agents}{subsection.1.1}{}}
\citation{sabatier1998advocacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Passive agents}{3}{subsection.1.2}}
\newlabel{ssec:passiveAgents}{{1.2}{3}{Passive agents}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The belief system}{3}{section.2}}
\newlabel{sec:beliefSystem}{{2}{3}{The belief system}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The issue tree}{3}{subsection.2.1}}
\newlabel{ssec:issueTree}{{2.1}{3}{The issue tree}{subsection.2.1}{}}
\citation{berry1999innovation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The issue tree structure. The issues along with their corresponding values are all arbitrary.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IssueTree-01}{{1}{4}{The issue tree structure. The issues along with their corresponding values are all arbitrary.\relax }{figure.caption.2}{}}
\newlabel{sssec:prefDCissues}{{2.1}{5}{Preference calculation for the deep core issues}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation for the deep core issues}{5}{section*.3}}
\newlabel{sssec:prefPCSissues}{{2.1}{5}{Preference calculation for the policy core and secondary beliefs}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation for the policy core and secondary beliefs}{5}{section*.4}}
\newlabel{eq:preference2}{{2}{6}{Preference calculation for the policy core and secondary beliefs}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The policy tree}{6}{subsection.2.2}}
\newlabel{ssec:policyTree}{{2.2}{6}{The policy tree}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The policy tree. Note that only the preferences of the policy instruments in policy family 1 are calculated as policy family one is on the agenda.\relax }}{7}{figure.caption.5}}
\newlabel{fig:TreePolicy-01}{{2}{7}{The policy tree. Note that only the preferences of the policy instruments in policy family 1 are calculated as policy family one is on the agenda.\relax }{figure.caption.5}{}}
\newlabel{sssec:prefCalcPolicyFamilies}{{2.2}{7}{Preference calculation for the policy families}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation for the policy families}{7}{section*.6}}
\newlabel{sssec:prefCalcPolicyIns}{{2.2}{8}{Preference calculation for the policy instruments}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Preference calculation for the policy instruments}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem and policy focused agents}{9}{subsection.2.3}}
\newlabel{ssec:selectionPolicyProblemFocus}{{2.3}{9}{Problem and policy focused agents}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The policy network}{9}{section.3}}
\newlabel{sec:policyNetwork}{{3}{9}{The policy network}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The model cycle}{11}{section.4}}
\newlabel{sec:modelCycle}{{4}{11}{The model cycle}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agenda selection}{12}{subsection.4.1}}
\newlabel{ssec:agendaSelection}{{4.1}{12}{Agenda selection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy package selection and implementation}{13}{subsection.4.2}}
\newlabel{ssec:policyPackageImplementation}{{4.2}{13}{Policy package selection and implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}External events}{13}{subsection.4.3}}
\newlabel{sec:externalEvents}{{4.3}{13}{External events}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy learning}{14}{section.5}}
\newlabel{sec:policyLearning}{{5}{14}{Policy learning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General actions}{14}{subsection.5.1}}
\newlabel{ssec:}{{5.1}{14}{General actions}{subsection.5.1}{}}
\newlabel{sssec:actionEPs}{{5.1}{14}{Update of the agents' issue beliefs}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Update of the agents' issue beliefs}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Targeted actions}{14}{subsection.5.2}}
\newlabel{ssec:}{{5.2}{14}{Targeted actions}{subsection.5.2}{}}
\newlabel{sssec:}{{5.2}{15}{Issue versus policy focused actions}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Issue versus policy focused actions}{15}{section*.9}}
\newlabel{sssec:}{{5.2}{16}{The likelihood equations for issue focused agents}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The likelihood equations for issue focused agents}{16}{section*.10}}
\newlabel{eq:likelihoodAimChange}{{7}{16}{The likelihood equations for issue focused agents}{equation.5.7}{}}
\newlabel{eq:likelihoodStateChange}{{8}{16}{The likelihood equations for issue focused agents}{equation.5.8}{}}
\newlabel{eq:likelihoodFraming}{{9}{16}{The likelihood equations for issue focused agents}{equation.5.9}{}}
\newlabel{sssec:}{{5.2}{17}{The likelihood equations for policy focused agents}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The likelihood equations for policy focused agents}{17}{section*.11}}
\newlabel{eq:likelihoodPFchangePolicy}{{10}{17}{The likelihood equations for policy focused agents}{equation.5.10}{}}
\newlabel{eq:likelihoodPFchangeProblem}{{11}{17}{The likelihood equations for policy focused agents}{equation.5.11}{}}
\newlabel{sssec:}{{5.2}{17}{The impact equations for issue focused agents}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The impact equations for issue focused agents}{17}{section*.12}}
\newlabel{eq:impactAimChange}{{12}{17}{The impact equations for issue focused agents}{equation.5.12}{}}
\newlabel{eq:impactStateChange}{{13}{17}{The impact equations for issue focused agents}{equation.5.13}{}}
\newlabel{eq:impactFraming}{{14}{17}{The impact equations for issue focused agents}{equation.5.14}{}}
\newlabel{eq:impactPFChangeProblem}{{15}{17}{The impact equations for issue focused agents}{equation.5.15}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{sabatier1998advocacy}{{1}{1998}{{Sabatier}}{{}}}
\bibcite{berry1999innovation}{{2}{1999}{{Stokes~Berry and Berry}}{{}}}
\newlabel{sssec:}{{5.2}{18}{The impact equations for policy focused agents}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The impact equations for policy focused agents}{18}{section*.13}}
\newlabel{eq:impactPFChangePolicy}{{16}{18}{The impact equations for policy focused agents}{equation.5.16}{}}
\newlabel{eq:impactPFChangeProblem}{{17}{18}{The impact equations for policy focused agents}{equation.5.17}{}}
